*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* BUTTON */

.button-28 {
    appearance: none;
    background-color: #5cb85f;
    border: 2px solid #5cb85f;
    border-radius: 5px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    outline: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    max-width: max-content;
    will-change: transform;
}

.button-28:disabled {
    pointer-events: none;
}

.button-28:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border: 2px solid #5cb85f;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button-28:active {
    box-shadow: none;
    transform: translateY(0);
}

.btn-primary{
    background-color: #5cb85f !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    width: 81px !important;
    height: 36px !important;
}

/* TEXT */

p{
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

h3{
    font-weight: 700 !important;
    font-size: 24px !important;
    line-height: 36px !important;
}



/* NAVBAR */

.navbar{
    /* padding: 7%; */
    background-color: #F1F3FF;
}

.navbar-brand{
    width: 100px;
    height: 34px;
    background-color: #0D28A6;
}

.nav-link:hover{
    text-decoration: underline;
    font-weight: bold;
}

.nav-link{
    color: #000000 !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 20px !important;
}

.nav-link.disabled {
    color: #ffffff !important;
    background-color: #5CB85F;
    border-radius: 2px;
}

.navbar-collapse{
    justify-content: flex-end;
}

.offcanvas-end{
    width: 50% !important;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .offcanvas-end{
        width: 200px !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .offcanvas-end{
        width: 300px !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .offcanvas-end{
        width: 400px !important;
    }
}

/*  X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
   
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
   
}

/* MAIN SECTION */

.main-section{
    padding-left: 4%;
    overflow-x: hidden;
    background-color: #F1F3FF;
}

.col-lg-6.main{
    margin: auto;
    overflow: hidden;
}

.col-lg-6.main h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;/* 
    animation: main 2s ease; */
}

.col-lg-6.main p{
    margin-right: 20%;
   /*  animation: main 3s ease; */
}

/* .col-lg-6.main{
    animation: main 4s ease;
} */

@keyframes main{
    from{
        transform: translateY(100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.col-lg-6.car{
    position: relative;
}

.col-lg-6.car .bg{
    margin-top: 40%;
    width: 100%;
    position: static;
    /* animation: bg 2s; */
}

@keyframes bg{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.col-lg-6.car .img-car{
    position: absolute;
    right: 0;
        margin: 0;
        top: 0;
        width: 100%;
        opacity: 1;
    /* animation: car 4s forwards; */
}

@keyframes car{
    0%{
        top: 50%;
        width: 0;
    }
    50%{
        right: 0;
        top: 40%;
        width: 20%;
        opacity: 0.9;
    }
    100%{
        right: 0;
        margin: 0;
        top: 0;
        width: 100%;
        opacity: 1;
    }
}

@media (max-width: 768px) { 
    .col-lg-6.main{
        margin-bottom: 7%;
    }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .main-section{
        padding-left: 5%;
    }
 }

 @media (min-width: 600px) { 
    .main-section{
        padding-left: 7%;
    }
 }

 @media (min-width: 650px) { 
    .main-section{
        padding-left: 10%;
    }
 }

 @media (min-width: 700px) { 
    .main-section{
        padding-left: 14%;
    }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .col-lg-6.main{
        margin-bottom: 6%;
    }

    .main-section{
        padding-left: 4%;
    }
}

@media (min-width: 800px) { 
    .main-section{
        padding-left: 7%;
    }
 }

 @media (min-width: 850px) { 
    .main-section{
        padding-left: 10%;
    }
 }

 @media (min-width: 900px) { 
    .main-section{
        padding-left: 14%;
    }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .main-section{
        padding-left: 4%;
    }
}

@media (min-width: 1050px) { 
    .main-section{
        padding-left: 5%;
    }
 }

 @media (min-width: 1100px) { 
    .main-section{
        padding-left: 7%;
    }
 }

 @media (min-width: 1150px) { 
    .main-section{
        padding-left: 10%;
    }
 }

/*  X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .main-section{
        padding-left: 4%;
    }
}

@media (min-width: 1250px) { 
    .main-section{
        padding-left: 5%;
    }
 }

 @media (min-width: 1300px) { 
    .main-section{
        padding-left: 7%;
    }
 }

 @media (min-width: 1350px) { 
    .main-section{
        padding-left: 8%;
    }
 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .main-section{
        padding-left: 4%;
    }
}

@media (min-width: 1450px) { 
    .main-section{
        padding-left: 5%;
    }
 }

 @media (min-width: 1500px) { 
    .main-section{
        padding-left: 7%;
    }
 }

 @media (min-width: 1550px) { 
    .main-section{
        display: flex;
        padding: 0;
        justify-content: center !important;
    }
    .main-section .row{
        max-width: 1400px !important;
        margin-top: 70px;
    }
 }


/* Section cari mobil */

.Cari-Mobil{
    position: relative;
    height: 350px;
}

.Cari-Mobil .form{
    max-width: min-content;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 15px;
    padding: 1em;
    position: absolute;
    transform: translate(-50%, -20%);
    left: 50%;
}

.zindex{
    z-index: 9999;
}

.Cari-Mobil .inp-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 1.2em;
    flex-wrap: wrap;
}

.Cari-Mobil p{
    margin-bottom: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.Cari-Mobil label{
    font-size: small;
}
.Cari-Mobil input{
    width: 210px;
    height: 36px;
    padding: 0.5em 1em;
    border: 1px solid #D0D0D0;
    outline: none;
    border-radius: 0.2em;
    cursor: pointer;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    position: relative;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .bagianSatu{
        display: flex;
        flex-wrap: nowrap;
        gap: 1.2em;
    }

    .Cari-Mobil{
        position: relative;
        height: 200px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 1200px) { 
    .Cari-Mobil .inp-wrapper{
        display: flex;
        flex-wrap: nowrap;
        gap: 1.2em;
    }
    .Cari-Mobil{
        position: relative;
        height: 100px;
    }
}

@media (min-width:10) {
    
}


.cariMobil{
    width: max-content;
    border: none;
    color: #ffffff;
    background: #5CB85F;
    border-radius: 2px;
    width: 92px;
    height: 26px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin: 2px;
}

.cariMobil:hover{
    background-color: #7ebe81;
}


/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: rgb(255, 255, 255);
    border: 1px solid #D0D0D0;
    border-radius: 0.2em;
    padding: 0.5em 1em;
    width: 210px;
    height: 36px;
    padding: 0.5em 1em;
    cursor: pointer;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }

  .select-selected.select-arrow-active, .Cari-Mobil input:focus{
    border: 1px solid #5CB85F;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: url(../images/Vector.png);
    right: 1em;
    transition: transform 0.3s;
    opacity: 0.7;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    position: absolute;
    content: url(../images/Vector.png);
    transform: rotate(180deg);
    right: 1em;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div{
    color: #000;
    padding: 0.5em 1em;
    cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 7px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: #C9E7CA;
    color: #5CB85F !important;
  }

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
 }

.jlhPenumpang, .date, .time{
    position: relative;
}

.jlhPenumpang:after{
    position: absolute;
    content: url(../images/fi_users.png);
    right: 1em;
    top: 0.4em;
}

.date::after{
    position: absolute;
    content: url(../images/fi_calendar.png);
    right: 1em;
    top: 0.4em;
}

.time::after{
    position: absolute;
    content: url(../images/fi_clock.png);
    right: 1em;
    top: 0.4em;
}

input[type="date"]::-webkit-calendar-picker-indicator, input[type="time"]::-webkit-calendar-picker-indicator{
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

 /* FOOTER SECTION */
/* 
.footer{
    margin:3% 7%;
} */

.footer .col-lg-2 a{
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
}

.belakang{
    background-color: rgb(35, 42, 49);
    opacity: 0.8;
    pointer-events: all;
    left: 0px;
    height: 100%;
    width: 100%;
    top: 0px;
    position: fixed;
    z-index: 9998;
}

#cars-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#cars-container .card{
    margin-bottom: 2rem;
}

#cars-container .card-img-top{
    height: 18rem;
}

#cars-container .card-body {
    padding: 1rem 1rem 0 1rem;
}

#cars-container .card-body img{
    margin-right: 6px;
}

#cars-container .card-body .bold{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.pilihMobil{
    display: flex;
    margin: 0 1rem 1rem 1rem;
    align-items: center;
    justify-content: space-around;
    height: 48px;
    background: #5CB85F;
    color: #ffffff;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    border-radius: 2px;
}